{
  "name": "KhanBlox - Create, Play & Share Games",
  "short_name": "KhanBlox",
  "description": "Create your own games, play community creations, and share with friends on KhanBlox",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#151515",
  "orientation": "any",
  "icons": [
    { "src": "og-image.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["games", "entertainment", "social"],
  "screenshots": []
}